.flex {
    display: flex;
}

.between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
}

.photo {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    object-fit: cover;
}

.photo-wrapper {
    position: relative;
}

.superhost {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #fff;
    z-index: 9;
    padding: 5px 10px;
    border-radius: 8px;
    text-transform: uppercase;
}

.heart {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 9;
    fill: rgba(0, 0, 0, 0.5);
    height: 24px;
    width: 24px;
    stroke: #fff;
    stroke-width: 2;
}

.fs-18 {
    font-size: 18px;
}

.padding-5 {
    padding: 5px;
}

.gray-text {
    color: #737373;
}

.title-text {
    color: var(--black);
    font-weight: bolder;
    font-size: 18px;
}

svg:hover {
    fill: #ec5f5f;
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .photo {
        width: 100%;
    }
}